{
  "name": "unversityhr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "install": "^0.10.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^3.2.0",
    "react-scripts": "1.1.1",
    "react-search-bar": "^2.2.0",
    "react-transition-group": "^2.2.1",
    "reactstrap": "^4.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
